SUPABASE_URL=https://yowjvmiosrclqstoeqat.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlvd2p2bWlvc3JjbHFzdG9lcWF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMDc0OTksImV4cCI6MjA3MzU4MzQ5OX0.p71LqTM5gaJcpaAMMnWzLgsLNAka0nmR7BYntBiSYfU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlvd2p2bWlvc3JjbHFzdG9lcWF0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODAwNzQ5OSwiZXhwIjoyMDczNTgzNDk5fQ.dWkcgjPG7KSUjZ1FPMZAD_G1rPaViemeoHF--cEWKM4


# อนุญาต origin ของหน้าเว็บ (ใส่ได้หลายอัน คั่นด้วย comma)
ALLOWED_ORIGINS=http://127.0.0.1:5500,http://localhost:5500
PORT=8000
